is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReportStorage
build_property.RootNamespace = ReportStorage
build_property.ProjectDir = D:\#SVN\#EXPERIMENTAL\ReportStorage\ReportStorage\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\#SVN\#EXPERIMENTAL\ReportStorage\ReportStorage
build_property._RazorSourceGeneratorDebug = 

[D:/\#SVN/\#EXPERIMENTAL/ReportStorage/ReportStorage/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/\#SVN/\#EXPERIMENTAL/ReportStorage/ReportStorage/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/\#SVN/\#EXPERIMENTAL/ReportStorage/ReportStorage/Pages/EditItem_Text.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEl0ZW1fVGV4dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/\#SVN/\#EXPERIMENTAL/ReportStorage/ReportStorage/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/\#SVN/\#EXPERIMENTAL/ReportStorage/ReportStorage/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/\#SVN/\#EXPERIMENTAL/ReportStorage/ReportStorage/Pages/UserModules.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlck1vZHVsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/\#SVN/\#EXPERIMENTAL/ReportStorage/ReportStorage/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/\#SVN/\#EXPERIMENTAL/ReportStorage/ReportStorage/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/\#SVN/\#EXPERIMENTAL/ReportStorage/ReportStorage/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/\#SVN/\#EXPERIMENTAL/ReportStorage/ReportStorage/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rb1c44l5mj

[D:/\#SVN/\#EXPERIMENTAL/ReportStorage/ReportStorage/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-slss28resl

[D:/\#SVN/\#EXPERIMENTAL/ReportStorage/ReportStorage/Areas/Identity/Pages/Account/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/\#SVN/\#EXPERIMENTAL/ReportStorage/ReportStorage/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/\#SVN/\#EXPERIMENTAL/ReportStorage/ReportStorage/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/\#SVN/\#EXPERIMENTAL/ReportStorage/ReportStorage/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
